# ip -- A very simple endpoint to get your global IP address
# Copyright (C) 2025  Nikita Karamov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

(ip) {
	header -Server
	templates

	@get method GET

	handle @get {
		header Content-Type text/plain
		respond `{{ .ClientIP }}`
	}

	handle {
		header Allow "GET"
		respond 405
	}
}
